FlickrAsyncApp/MainWindow.xaml

<Window x:Class="FlickrAsyncApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlickrAsyncApp"
        xmlns:lib="clr-namespace:Core;assembly=Core"
        mc:Ignorable="d"
        Title="Flickr Async App" Height="450" Width="1170" Background="Black"
        d:DataContext="{d:DesignInstance Type=lib:SearchInfo, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </StackPanel.LayoutTransform>
            <TextBox Text="{Binding SearchTerm}" Width="200" Margin="4"/>
            <Button Click="OnClear">Clear</Button>
            <Button Click="OnSync">Sync</Button>
            <Button Click="OnAsync">Async</Button>
            <Button Click="OnAsyncEvent">Async Event</Button>
            <Button Click="OnTaskBasedAsync">Task-Based Async</Button>
            <Button Click="OnCancel">Cancel</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.IsSharedSizeScope="True" ItemsSource="{Binding List}" Grid.Column="0" IsSynchronizedWithCurrentItem="True" Background="Black">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="ItemTemplateGroup"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" Background="{StaticResource linearBackgroundBrush}">
                                <TextBlock Text="{Binding Source}" Foreground="White"/>
                                <TextBlock Text="{Binding Title}" Foreground="White"/>
                                <Image Source="{Binding ThumbnailUrl}" HorizontalAlignment="Center" Width="100"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left"/>
            <Image Grid.Column="1" Source="{Binding List/Url}"/>
        </Grid>
    </Grid>
</Window>
